{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EquipmentDBConnection": "Data Source=MANAR\\SQLEXPRESS;Initial Catalog=equiplink;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
